{
  "name": "alphabetize-js-object-literals",
  "version": "0.0.0",
  "description": "Alphabetize object literals in JavaScript files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MPL-2.0",
  "dependencies": {
    "acorn": "^2.4.0",
    "commodore": "0.0.1",
    "escodegen": "^1.7.0",
    "esprima": "^2.6.0"
  }
}
